# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BeCabUser' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire'
pod 'SwiftyJSON'
pod 'SDWebImage'
pod 'NVActivityIndicatorView'
pod 'ISMessages'
pod 'R.swift'
pod 'IBAnimatable'
pod 'IQKeyboardManagerSwift'
pod 'GoogleMaps', '~> 3.0.3'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'ObjectMapper', '~> 3.3'
pod 'Permission/Camera'
pod 'Permission/Photos'
pod 'SwiftMessages', '~> 4.1.4'
pod 'Kingfisher', '~> 4.1.0'
pod 'DropDown'
pod 'Socket.IO-Client-Swift'
pod 'SideMenu'
pod 'HCSStarRatingView', '~> 1.5'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Fabric'
pod 'Crashlytics'
pod 'Material', '~>3.1.4'
pod 'EZSwiftExtensions'
pod 'CryptoSwift'
pod 'Adjust'
pod 'RMMapper'
pod 'SKPhotoBrowser'
pod 'Stripe'

#pod 'razorpay-pod', '1.1.2'

pod 'razorpay-pod', :git => 'https://github.com/razorpay/razorpay-pod.git', :branch => 'swift5.1'

end


post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end


