<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>code</key>
            <string>US</string>
            <key>dial_code</key>
            <string>+1</string>
            <key>name</key>
            <string>United States</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AU</string>
            <key>dial_code</key>
            <string>+61</string>
            <key>name</key>
            <string>Australia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GB</string>
            <key>dial_code</key>
            <string>+44</string>
            <key>name</key>
            <string>United Kingdom</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AF</string>
            <key>dial_code</key>
            <string>+93</string>
            <key>name</key>
            <string>Afghanistan</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AX</string>
            <key>dial_code</key>
            <string>+358</string>
            <key>name</key>
            <string>Aland Islands</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AL</string>
            <key>dial_code</key>
            <string>+355</string>
            <key>name</key>
            <string>Albania</string>
        </dict>
        <dict>
            <key>code</key>
            <string>DZ</string>
            <key>dial_code</key>
            <string>+213</string>
            <key>name</key>
            <string>Algeria</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AS</string>
            <key>dial_code</key>
            <string>+1684</string>
            <key>name</key>
            <string>AmericanSamoa</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AD</string>
            <key>dial_code</key>
            <string>+376</string>
            <key>name</key>
            <string>Andorra</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AO</string>
            <key>dial_code</key>
            <string>+244</string>
            <key>name</key>
            <string>Angola</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AI</string>
            <key>dial_code</key>
            <string>+1264</string>
            <key>name</key>
            <string>Anguilla</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AQ</string>
            <key>dial_code</key>
            <string>+672</string>
            <key>name</key>
            <string>Antarctica</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AG</string>
            <key>dial_code</key>
            <string>+1268</string>
            <key>name</key>
            <string>Antigua and Barbuda</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AR</string>
            <key>dial_code</key>
            <string>+54</string>
            <key>name</key>
            <string>Argentina</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AM</string>
            <key>dial_code</key>
            <string>+374</string>
            <key>name</key>
            <string>Armenia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AW</string>
            <key>dial_code</key>
            <string>+297</string>
            <key>name</key>
            <string>Aruba</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AT</string>
            <key>dial_code</key>
            <string>+43</string>
            <key>name</key>
            <string>Austria</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AZ</string>
            <key>dial_code</key>
            <string>+994</string>
            <key>name</key>
            <string>Azerbaijan</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BS</string>
            <key>dial_code</key>
            <string>+1242</string>
            <key>name</key>
            <string>Bahamas</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BH</string>
            <key>dial_code</key>
            <string>+973</string>
            <key>name</key>
            <string>Bahrain</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BD</string>
            <key>dial_code</key>
            <string>+880</string>
            <key>name</key>
            <string>Bangladesh</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BB</string>
            <key>dial_code</key>
            <string>+1246</string>
            <key>name</key>
            <string>Barbados</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BY</string>
            <key>dial_code</key>
            <string>+375</string>
            <key>name</key>
            <string>Belarus</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BE</string>
            <key>dial_code</key>
            <string>+32</string>
            <key>name</key>
            <string>Belgium</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BZ</string>
            <key>dial_code</key>
            <string>+501</string>
            <key>name</key>
            <string>Belize</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BJ</string>
            <key>dial_code</key>
            <string>+229</string>
            <key>name</key>
            <string>Benin</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BM</string>
            <key>dial_code</key>
            <string>+1441</string>
            <key>name</key>
            <string>Bermuda</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BT</string>
            <key>dial_code</key>
            <string>+975</string>
            <key>name</key>
            <string>Bhutan</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BO</string>
            <key>dial_code</key>
            <string>+591</string>
            <key>name</key>
            <string>Bolivia, Plurinational State of</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BA</string>
            <key>dial_code</key>
            <string>+387</string>
            <key>name</key>
            <string>Bosnia and Herzegovina</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BW</string>
            <key>dial_code</key>
            <string>+267</string>
            <key>name</key>
            <string>Botswana</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BR</string>
            <key>dial_code</key>
            <string>+55</string>
            <key>name</key>
            <string>Brazil</string>
        </dict>
        <dict>
            <key>code</key>
            <string>IO</string>
            <key>dial_code</key>
            <string>+246</string>
            <key>name</key>
            <string>British Indian Ocean Territory</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BN</string>
            <key>dial_code</key>
            <string>+673</string>
            <key>name</key>
            <string>Brunei Darussalam</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BG</string>
            <key>dial_code</key>
            <string>+359</string>
            <key>name</key>
            <string>Bulgaria</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BF</string>
            <key>dial_code</key>
            <string>+226</string>
            <key>name</key>
            <string>Burkina Faso</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BI</string>
            <key>dial_code</key>
            <string>+257</string>
            <key>name</key>
            <string>Burundi</string>
        </dict>
        <dict>
            <key>code</key>
            <string>KH</string>
            <key>dial_code</key>
            <string>+855</string>
            <key>name</key>
            <string>Cambodia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CM</string>
            <key>dial_code</key>
            <string>+237</string>
            <key>name</key>
            <string>Cameroon</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CA</string>
            <key>dial_code</key>
            <string>+1</string>
            <key>name</key>
            <string>Canada</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CV</string>
            <key>dial_code</key>
            <string>+238</string>
            <key>name</key>
            <string>Cape Verde</string>
        </dict>
        <dict>
            <key>code</key>
            <string>KY</string>
            <key>dial_code</key>
            <string>+ 345</string>
            <key>name</key>
            <string>Cayman Islands</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CF</string>
            <key>dial_code</key>
            <string>+236</string>
            <key>name</key>
            <string>Central African Republic</string>
        </dict>
        <dict>
            <key>code</key>
            <string>TD</string>
            <key>dial_code</key>
            <string>+235</string>
            <key>name</key>
            <string>Chad</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CL</string>
            <key>dial_code</key>
            <string>+56</string>
            <key>name</key>
            <string>Chile</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CN</string>
            <key>dial_code</key>
            <string>+86</string>
            <key>name</key>
            <string>China</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CX</string>
            <key>dial_code</key>
            <string>+61</string>
            <key>name</key>
            <string>Christmas Island</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CC</string>
            <key>dial_code</key>
            <string>+61</string>
            <key>name</key>
            <string>Cocos (Keeling) Islands</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CO</string>
            <key>dial_code</key>
            <string>+57</string>
            <key>name</key>
            <string>Colombia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>KM</string>
            <key>dial_code</key>
            <string>+269</string>
            <key>name</key>
            <string>Comoros</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CG</string>
            <key>dial_code</key>
            <string>+242</string>
            <key>name</key>
            <string>Congo</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CD</string>
            <key>dial_code</key>
            <string>+243</string>
            <key>name</key>
            <string>Congo, The Democratic Republic of the Congo</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CK</string>
            <key>dial_code</key>
            <string>+682</string>
            <key>name</key>
            <string>Cook Islands</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CR</string>
            <key>dial_code</key>
            <string>+506</string>
            <key>name</key>
            <string>Costa Rica</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CI</string>
            <key>dial_code</key>
            <string>+225</string>
            <key>name</key>
            <string>Cote d&apos;Ivoire</string>
        </dict>
        <dict>
            <key>code</key>
            <string>HR</string>
            <key>dial_code</key>
            <string>+385</string>
            <key>name</key>
            <string>Croatia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CU</string>
            <key>dial_code</key>
            <string>+53</string>
            <key>name</key>
            <string>Cuba</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CY</string>
            <key>dial_code</key>
            <string>+357</string>
            <key>name</key>
            <string>Cyprus</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CZ</string>
            <key>dial_code</key>
            <string>+420</string>
            <key>name</key>
            <string>Czech Republic</string>
        </dict>
        <dict>
            <key>code</key>
            <string>DK</string>
            <key>dial_code</key>
            <string>+45</string>
            <key>name</key>
            <string>Denmark</string>
        </dict>
        <dict>
            <key>code</key>
            <string>DJ</string>
            <key>dial_code</key>
            <string>+253</string>
            <key>name</key>
            <string>Djibouti</string>
        </dict>
        <dict>
            <key>code</key>
            <string>DM</string>
            <key>dial_code</key>
            <string>+1767</string>
            <key>name</key>
            <string>Dominica</string>
        </dict>
        <dict>
            <key>code</key>
            <string>DO</string>
            <key>dial_code</key>
            <string>+1849</string>
            <key>name</key>
            <string>Dominican Republic</string>
        </dict>
        <dict>
            <key>code</key>
            <string>EC</string>
            <key>dial_code</key>
            <string>+593</string>
            <key>name</key>
            <string>Ecuador</string>
        </dict>
        <dict>
            <key>code</key>
            <string>EG</string>
            <key>dial_code</key>
            <string>+20</string>
            <key>name</key>
            <string>Egypt</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SV</string>
            <key>dial_code</key>
            <string>+503</string>
            <key>name</key>
            <string>El Salvador</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GQ</string>
            <key>dial_code</key>
            <string>+240</string>
            <key>name</key>
            <string>Equatorial Guinea</string>
        </dict>
        <dict>
            <key>code</key>
            <string>ER</string>
            <key>dial_code</key>
            <string>+291</string>
            <key>name</key>
            <string>Eritrea</string>
        </dict>
        <dict>
            <key>code</key>
            <string>EE</string>
            <key>dial_code</key>
            <string>+372</string>
            <key>name</key>
            <string>Estonia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>ET</string>
            <key>dial_code</key>
            <string>+251</string>
            <key>name</key>
            <string>Ethiopia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>FK</string>
            <key>dial_code</key>
            <string>+500</string>
            <key>name</key>
            <string>Falkland Islands (Malvinas)</string>
        </dict>
        <dict>
            <key>code</key>
            <string>FO</string>
            <key>dial_code</key>
            <string>+298</string>
            <key>name</key>
            <string>Faroe Islands</string>
        </dict>
        <dict>
            <key>code</key>
            <string>FJ</string>
            <key>dial_code</key>
            <string>+679</string>
            <key>name</key>
            <string>Fiji</string>
        </dict>
        <dict>
            <key>code</key>
            <string>FI</string>
            <key>dial_code</key>
            <string>+358</string>
            <key>name</key>
            <string>Finland</string>
        </dict>
        <dict>
            <key>code</key>
            <string>FR</string>
            <key>dial_code</key>
            <string>+33</string>
            <key>name</key>
            <string>France</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GF</string>
            <key>dial_code</key>
            <string>+594</string>
            <key>name</key>
            <string>French Guiana</string>
        </dict>
        <dict>
            <key>code</key>
            <string>PF</string>
            <key>dial_code</key>
            <string>+689</string>
            <key>name</key>
            <string>French Polynesia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GA</string>
            <key>dial_code</key>
            <string>+241</string>
            <key>name</key>
            <string>Gabon</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GM</string>
            <key>dial_code</key>
            <string>+220</string>
            <key>name</key>
            <string>Gambia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GE</string>
            <key>dial_code</key>
            <string>+995</string>
            <key>name</key>
            <string>Georgia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>DE</string>
            <key>dial_code</key>
            <string>+49</string>
            <key>name</key>
            <string>Germany</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GH</string>
            <key>dial_code</key>
            <string>+233</string>
            <key>name</key>
            <string>Ghana</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GI</string>
            <key>dial_code</key>
            <string>+350</string>
            <key>name</key>
            <string>Gibraltar</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GR</string>
            <key>dial_code</key>
            <string>+30</string>
            <key>name</key>
            <string>Greece</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GL</string>
            <key>dial_code</key>
            <string>+299</string>
            <key>name</key>
            <string>Greenland</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GD</string>
            <key>dial_code</key>
            <string>+1473</string>
            <key>name</key>
            <string>Grenada</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GP</string>
            <key>dial_code</key>
            <string>+590</string>
            <key>name</key>
            <string>Guadeloupe</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GU</string>
            <key>dial_code</key>
            <string>+1671</string>
            <key>name</key>
            <string>Guam</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GT</string>
            <key>dial_code</key>
            <string>+502</string>
            <key>name</key>
            <string>Guatemala</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GG</string>
            <key>dial_code</key>
            <string>+44</string>
            <key>name</key>
            <string>Guernsey</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GN</string>
            <key>dial_code</key>
            <string>+224</string>
            <key>name</key>
            <string>Guinea</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GW</string>
            <key>dial_code</key>
            <string>+245</string>
            <key>name</key>
            <string>Guinea-Bissau</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GY</string>
            <key>dial_code</key>
            <string>+595</string>
            <key>name</key>
            <string>Guyana</string>
        </dict>
        <dict>
            <key>code</key>
            <string>HT</string>
            <key>dial_code</key>
            <string>+509</string>
            <key>name</key>
            <string>Haiti</string>
        </dict>
        <dict>
            <key>code</key>
            <string>VA</string>
            <key>dial_code</key>
            <string>+379</string>
            <key>name</key>
            <string>Holy See (Vatican City State)</string>
        </dict>
        <dict>
            <key>code</key>
            <string>HN</string>
            <key>dial_code</key>
            <string>+504</string>
            <key>name</key>
            <string>Honduras</string>
        </dict>
        <dict>
            <key>code</key>
            <string>HK</string>
            <key>dial_code</key>
            <string>+852</string>
            <key>name</key>
            <string>Hong Kong</string>
        </dict>
        <dict>
            <key>code</key>
            <string>HU</string>
            <key>dial_code</key>
            <string>+36</string>
            <key>name</key>
            <string>Hungary</string>
        </dict>
        <dict>
            <key>code</key>
            <string>IS</string>
            <key>dial_code</key>
            <string>+354</string>
            <key>name</key>
            <string>Iceland</string>
        </dict>
        <dict>
            <key>code</key>
            <string>IN</string>
            <key>dial_code</key>
            <string>+91</string>
            <key>name</key>
            <string>India</string>
        </dict>
        <dict>
            <key>code</key>
            <string>ID</string>
            <key>dial_code</key>
            <string>+62</string>
            <key>name</key>
            <string>Indonesia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>IR</string>
            <key>dial_code</key>
            <string>+98</string>
            <key>name</key>
            <string>Iran, Islamic Republic of Persian Gulf</string>
        </dict>
        <dict>
            <key>code</key>
            <string>IQ</string>
            <key>dial_code</key>
            <string>+964</string>
            <key>name</key>
            <string>Iraq</string>
        </dict>
        <dict>
            <key>code</key>
            <string>IE</string>
            <key>dial_code</key>
            <string>+353</string>
            <key>name</key>
            <string>Ireland</string>
        </dict>
        <dict>
            <key>code</key>
            <string>IM</string>
            <key>dial_code</key>
            <string>+44</string>
            <key>name</key>
            <string>Isle of Man</string>
        </dict>
        <dict>
            <key>code</key>
            <string>IL</string>
            <key>dial_code</key>
            <string>+972</string>
            <key>name</key>
            <string>Israel</string>
        </dict>
        <dict>
            <key>code</key>
            <string>IT</string>
            <key>dial_code</key>
            <string>+39</string>
            <key>name</key>
            <string>Italy</string>
        </dict>
        <dict>
            <key>code</key>
            <string>JM</string>
            <key>dial_code</key>
            <string>+1876</string>
            <key>name</key>
            <string>Jamaica</string>
        </dict>
        <dict>
            <key>code</key>
            <string>JP</string>
            <key>dial_code</key>
            <string>+81</string>
            <key>name</key>
            <string>Japan</string>
        </dict>
        <dict>
            <key>code</key>
            <string>JE</string>
            <key>dial_code</key>
            <string>+44</string>
            <key>name</key>
            <string>Jersey</string>
        </dict>
        <dict>
            <key>code</key>
            <string>JO</string>
            <key>dial_code</key>
            <string>+962</string>
            <key>name</key>
            <string>Jordan</string>
        </dict>
        <dict>
            <key>code</key>
            <string>KZ</string>
            <key>dial_code</key>
            <string>+77</string>
            <key>name</key>
            <string>Kazakhstan</string>
        </dict>
        <dict>
            <key>code</key>
            <string>KE</string>
            <key>dial_code</key>
            <string>+254</string>
            <key>name</key>
            <string>Kenya</string>
        </dict>
        <dict>
            <key>code</key>
            <string>KI</string>
            <key>dial_code</key>
            <string>+686</string>
            <key>name</key>
            <string>Kiribati</string>
        </dict>
        <dict>
            <key>code</key>
            <string>KP</string>
            <key>dial_code</key>
            <string>+850</string>
            <key>name</key>
            <string>Korea, Democratic People&apos;s Republic of Korea</string>
        </dict>
        <dict>
            <key>code</key>
            <string>KR</string>
            <key>dial_code</key>
            <string>+82</string>
            <key>name</key>
            <string>Korea, Republic of South Korea</string>
        </dict>
        <dict>
            <key>code</key>
            <string>KW</string>
            <key>dial_code</key>
            <string>+965</string>
            <key>name</key>
            <string>Kuwait</string>
        </dict>
        <dict>
            <key>code</key>
            <string>KG</string>
            <key>dial_code</key>
            <string>+996</string>
            <key>name</key>
            <string>Kyrgyzstan</string>
        </dict>
        <dict>
            <key>code</key>
            <string>LA</string>
            <key>dial_code</key>
            <string>+856</string>
            <key>name</key>
            <string>Laos</string>
        </dict>
        <dict>
            <key>code</key>
            <string>LV</string>
            <key>dial_code</key>
            <string>+371</string>
            <key>name</key>
            <string>Latvia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>LB</string>
            <key>dial_code</key>
            <string>+961</string>
            <key>name</key>
            <string>Lebanon</string>
        </dict>
        <dict>
            <key>code</key>
            <string>LS</string>
            <key>dial_code</key>
            <string>+266</string>
            <key>name</key>
            <string>Lesotho</string>
        </dict>
        <dict>
            <key>code</key>
            <string>LR</string>
            <key>dial_code</key>
            <string>+231</string>
            <key>name</key>
            <string>Liberia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>LY</string>
            <key>dial_code</key>
            <string>+218</string>
            <key>name</key>
            <string>Libyan Arab Jamahiriya</string>
        </dict>
        <dict>
            <key>code</key>
            <string>LI</string>
            <key>dial_code</key>
            <string>+423</string>
            <key>name</key>
            <string>Liechtenstein</string>
        </dict>
        <dict>
            <key>code</key>
            <string>LT</string>
            <key>dial_code</key>
            <string>+370</string>
            <key>name</key>
            <string>Lithuania</string>
        </dict>
        <dict>
            <key>code</key>
            <string>LU</string>
            <key>dial_code</key>
            <string>+352</string>
            <key>name</key>
            <string>Luxembourg</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MO</string>
            <key>dial_code</key>
            <string>+853</string>
            <key>name</key>
            <string>Macao</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MK</string>
            <key>dial_code</key>
            <string>+389</string>
            <key>name</key>
            <string>Macedonia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MG</string>
            <key>dial_code</key>
            <string>+261</string>
            <key>name</key>
            <string>Madagascar</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MW</string>
            <key>dial_code</key>
            <string>+265</string>
            <key>name</key>
            <string>Malawi</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MY</string>
            <key>dial_code</key>
            <string>+60</string>
            <key>name</key>
            <string>Malaysia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MV</string>
            <key>dial_code</key>
            <string>+960</string>
            <key>name</key>
            <string>Maldives</string>
        </dict>
        <dict>
            <key>code</key>
            <string>ML</string>
            <key>dial_code</key>
            <string>+223</string>
            <key>name</key>
            <string>Mali</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MT</string>
            <key>dial_code</key>
            <string>+356</string>
            <key>name</key>
            <string>Malta</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MH</string>
            <key>dial_code</key>
            <string>+692</string>
            <key>name</key>
            <string>Marshall Islands</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MQ</string>
            <key>dial_code</key>
            <string>+596</string>
            <key>name</key>
            <string>Martinique</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MR</string>
            <key>dial_code</key>
            <string>+222</string>
            <key>name</key>
            <string>Mauritania</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MU</string>
            <key>dial_code</key>
            <string>+230</string>
            <key>name</key>
            <string>Mauritius</string>
        </dict>
        <dict>
            <key>code</key>
            <string>YT</string>
            <key>dial_code</key>
            <string>+262</string>
            <key>name</key>
            <string>Mayotte</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MX</string>
            <key>dial_code</key>
            <string>+52</string>
            <key>name</key>
            <string>Mexico</string>
        </dict>
        <dict>
            <key>code</key>
            <string>FM</string>
            <key>dial_code</key>
            <string>+691</string>
            <key>name</key>
            <string>Micronesia, Federated States of Micronesia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MD</string>
            <key>dial_code</key>
            <string>+373</string>
            <key>name</key>
            <string>Moldova</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MC</string>
            <key>dial_code</key>
            <string>+377</string>
            <key>name</key>
            <string>Monaco</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MN</string>
            <key>dial_code</key>
            <string>+976</string>
            <key>name</key>
            <string>Mongolia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>ME</string>
            <key>dial_code</key>
            <string>+382</string>
            <key>name</key>
            <string>Montenegro</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MS</string>
            <key>dial_code</key>
            <string>+1664</string>
            <key>name</key>
            <string>Montserrat</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MA</string>
            <key>dial_code</key>
            <string>+212</string>
            <key>name</key>
            <string>Morocco</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MZ</string>
            <key>dial_code</key>
            <string>+258</string>
            <key>name</key>
            <string>Mozambique</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MM</string>
            <key>dial_code</key>
            <string>+95</string>
            <key>name</key>
            <string>Myanmar</string>
        </dict>
        <dict>
            <key>code</key>
            <string>NA</string>
            <key>dial_code</key>
            <string>+264</string>
            <key>name</key>
            <string>Namibia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>NR</string>
            <key>dial_code</key>
            <string>+674</string>
            <key>name</key>
            <string>Nauru</string>
        </dict>
        <dict>
            <key>code</key>
            <string>NP</string>
            <key>dial_code</key>
            <string>+977</string>
            <key>name</key>
            <string>Nepal</string>
        </dict>
        <dict>
            <key>code</key>
            <string>NL</string>
            <key>dial_code</key>
            <string>+31</string>
            <key>name</key>
            <string>Netherlands</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AN</string>
            <key>dial_code</key>
            <string>+599</string>
            <key>name</key>
            <string>Netherlands Antilles</string>
        </dict>
        <dict>
            <key>code</key>
            <string>NC</string>
            <key>dial_code</key>
            <string>+687</string>
            <key>name</key>
            <string>New Caledonia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>NZ</string>
            <key>dial_code</key>
            <string>+64</string>
            <key>name</key>
            <string>New Zealand</string>
        </dict>
        <dict>
            <key>code</key>
            <string>NI</string>
            <key>dial_code</key>
            <string>+505</string>
            <key>name</key>
            <string>Nicaragua</string>
        </dict>
        <dict>
            <key>code</key>
            <string>NE</string>
            <key>dial_code</key>
            <string>+227</string>
            <key>name</key>
            <string>Niger</string>
        </dict>
        <dict>
            <key>code</key>
            <string>NG</string>
            <key>dial_code</key>
            <string>+234</string>
            <key>name</key>
            <string>Nigeria</string>
        </dict>
        <dict>
            <key>code</key>
            <string>NU</string>
            <key>dial_code</key>
            <string>+683</string>
            <key>name</key>
            <string>Niue</string>
        </dict>
        <dict>
            <key>code</key>
            <string>NF</string>
            <key>dial_code</key>
            <string>+672</string>
            <key>name</key>
            <string>Norfolk Island</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MP</string>
            <key>dial_code</key>
            <string>+1670</string>
            <key>name</key>
            <string>Northern Mariana Islands</string>
        </dict>
        <dict>
            <key>code</key>
            <string>NO</string>
            <key>dial_code</key>
            <string>+47</string>
            <key>name</key>
            <string>Norway</string>
        </dict>
        <dict>
            <key>code</key>
            <string>OM</string>
            <key>dial_code</key>
            <string>+968</string>
            <key>name</key>
            <string>Oman</string>
        </dict>
        <dict>
            <key>code</key>
            <string>PK</string>
            <key>dial_code</key>
            <string>+92</string>
            <key>name</key>
            <string>Pakistan</string>
        </dict>
        <dict>
            <key>code</key>
            <string>PW</string>
            <key>dial_code</key>
            <string>+680</string>
            <key>name</key>
            <string>Palau</string>
        </dict>
        <dict>
            <key>code</key>
            <string>PS</string>
            <key>dial_code</key>
            <string>+970</string>
            <key>name</key>
            <string>Palestinian Territory, Occupied</string>
        </dict>
        <dict>
            <key>code</key>
            <string>PA</string>
            <key>dial_code</key>
            <string>+507</string>
            <key>name</key>
            <string>Panama</string>
        </dict>
        <dict>
            <key>code</key>
            <string>PG</string>
            <key>dial_code</key>
            <string>+675</string>
            <key>name</key>
            <string>Papua New Guinea</string>
        </dict>
        <dict>
            <key>code</key>
            <string>PY</string>
            <key>dial_code</key>
            <string>+595</string>
            <key>name</key>
            <string>Paraguay</string>
        </dict>
        <dict>
            <key>code</key>
            <string>PE</string>
            <key>dial_code</key>
            <string>+51</string>
            <key>name</key>
            <string>Peru</string>
        </dict>
        <dict>
            <key>code</key>
            <string>PH</string>
            <key>dial_code</key>
            <string>+63</string>
            <key>name</key>
            <string>Philippines</string>
        </dict>
        <dict>
            <key>code</key>
            <string>PN</string>
            <key>dial_code</key>
            <string>+872</string>
            <key>name</key>
            <string>Pitcairn</string>
        </dict>
        <dict>
            <key>code</key>
            <string>PL</string>
            <key>dial_code</key>
            <string>+48</string>
            <key>name</key>
            <string>Poland</string>
        </dict>
        <dict>
            <key>code</key>
            <string>PT</string>
            <key>dial_code</key>
            <string>+351</string>
            <key>name</key>
            <string>Portugal</string>
        </dict>
        <dict>
            <key>code</key>
            <string>PR</string>
            <key>dial_code</key>
            <string>+1939</string>
            <key>name</key>
            <string>Puerto Rico</string>
        </dict>
        <dict>
            <key>code</key>
            <string>QA</string>
            <key>dial_code</key>
            <string>+974</string>
            <key>name</key>
            <string>Qatar</string>
        </dict>
        <dict>
            <key>code</key>
            <string>RO</string>
            <key>dial_code</key>
            <string>+40</string>
            <key>name</key>
            <string>Romania</string>
        </dict>
        <dict>
            <key>code</key>
            <string>RU</string>
            <key>dial_code</key>
            <string>+7</string>
            <key>name</key>
            <string>Russia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>RW</string>
            <key>dial_code</key>
            <string>+250</string>
            <key>name</key>
            <string>Rwanda</string>
        </dict>
        <dict>
            <key>code</key>
            <string>RE</string>
            <key>dial_code</key>
            <string>+262</string>
            <key>name</key>
            <string>Reunion</string>
        </dict>
        <dict>
            <key>code</key>
            <string>BL</string>
            <key>dial_code</key>
            <string>+590</string>
            <key>name</key>
            <string>Saint Barthelemy</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SH</string>
            <key>dial_code</key>
            <string>+290</string>
            <key>name</key>
            <string>Saint Helena, Ascension and Tristan Da Cunha</string>
        </dict>
        <dict>
            <key>code</key>
            <string>KN</string>
            <key>dial_code</key>
            <string>+1869</string>
            <key>name</key>
            <string>Saint Kitts and Nevis</string>
        </dict>
        <dict>
            <key>code</key>
            <string>LC</string>
            <key>dial_code</key>
            <string>+1758</string>
            <key>name</key>
            <string>Saint Lucia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>MF</string>
            <key>dial_code</key>
            <string>+590</string>
            <key>name</key>
            <string>Saint Martin</string>
        </dict>
        <dict>
            <key>code</key>
            <string>PM</string>
            <key>dial_code</key>
            <string>+508</string>
            <key>name</key>
            <string>Saint Pierre and Miquelon</string>
        </dict>
        <dict>
            <key>code</key>
            <string>VC</string>
            <key>dial_code</key>
            <string>+1784</string>
            <key>name</key>
            <string>Saint Vincent and the Grenadines</string>
        </dict>
        <dict>
            <key>code</key>
            <string>WS</string>
            <key>dial_code</key>
            <string>+685</string>
            <key>name</key>
            <string>Samoa</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SM</string>
            <key>dial_code</key>
            <string>+378</string>
            <key>name</key>
            <string>San Marino</string>
        </dict>
        <dict>
            <key>code</key>
            <string>ST</string>
            <key>dial_code</key>
            <string>+239</string>
            <key>name</key>
            <string>Sao Tome and Principe</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SA</string>
            <key>dial_code</key>
            <string>+966</string>
            <key>name</key>
            <string>Saudi Arabia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SN</string>
            <key>dial_code</key>
            <string>+221</string>
            <key>name</key>
            <string>Senegal</string>
        </dict>
        <dict>
            <key>code</key>
            <string>RS</string>
            <key>dial_code</key>
            <string>+381</string>
            <key>name</key>
            <string>Serbia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SC</string>
            <key>dial_code</key>
            <string>+248</string>
            <key>name</key>
            <string>Seychelles</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SL</string>
            <key>dial_code</key>
            <string>+232</string>
            <key>name</key>
            <string>Sierra Leone</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SG</string>
            <key>dial_code</key>
            <string>+65</string>
            <key>name</key>
            <string>Singapore</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SK</string>
            <key>dial_code</key>
            <string>+421</string>
            <key>name</key>
            <string>Slovakia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SI</string>
            <key>dial_code</key>
            <string>+386</string>
            <key>name</key>
            <string>Slovenia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SB</string>
            <key>dial_code</key>
            <string>+677</string>
            <key>name</key>
            <string>Solomon Islands</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SO</string>
            <key>dial_code</key>
            <string>+252</string>
            <key>name</key>
            <string>Somalia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>ZA</string>
            <key>dial_code</key>
            <string>+27</string>
            <key>name</key>
            <string>South Africa</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SS</string>
            <key>dial_code</key>
            <string>+211</string>
            <key>name</key>
            <string>South Sudan</string>
        </dict>
        <dict>
            <key>code</key>
            <string>GS</string>
            <key>dial_code</key>
            <string>+500</string>
            <key>name</key>
            <string>South Georgia and the South Sandwich Islands</string>
        </dict>
        <dict>
            <key>code</key>
            <string>ES</string>
            <key>dial_code</key>
            <string>+34</string>
            <key>name</key>
            <string>Spain</string>
        </dict>
        <dict>
            <key>code</key>
            <string>LK</string>
            <key>dial_code</key>
            <string>+94</string>
            <key>name</key>
            <string>Sri Lanka</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SD</string>
            <key>dial_code</key>
            <string>+249</string>
            <key>name</key>
            <string>Sudan</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SR</string>
            <key>dial_code</key>
            <string>+597</string>
            <key>name</key>
            <string>Suriname</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SJ</string>
            <key>dial_code</key>
            <string>+47</string>
            <key>name</key>
            <string>Svalbard and Jan Mayen</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SZ</string>
            <key>dial_code</key>
            <string>+268</string>
            <key>name</key>
            <string>Swaziland</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SE</string>
            <key>dial_code</key>
            <string>+46</string>
            <key>name</key>
            <string>Sweden</string>
        </dict>
        <dict>
            <key>code</key>
            <string>CH</string>
            <key>dial_code</key>
            <string>+41</string>
            <key>name</key>
            <string>Switzerland</string>
        </dict>
        <dict>
            <key>code</key>
            <string>SY</string>
            <key>dial_code</key>
            <string>+963</string>
            <key>name</key>
            <string>Syrian Arab Republic</string>
        </dict>
        <dict>
            <key>code</key>
            <string>TW</string>
            <key>dial_code</key>
            <string>+886</string>
            <key>name</key>
            <string>Taiwan</string>
        </dict>
        <dict>
            <key>code</key>
            <string>TJ</string>
            <key>dial_code</key>
            <string>+992</string>
            <key>name</key>
            <string>Tajikistan</string>
        </dict>
        <dict>
            <key>code</key>
            <string>TZ</string>
            <key>dial_code</key>
            <string>+255</string>
            <key>name</key>
            <string>Tanzania, United Republic of Tanzania</string>
        </dict>
        <dict>
            <key>code</key>
            <string>TH</string>
            <key>dial_code</key>
            <string>+66</string>
            <key>name</key>
            <string>Thailand</string>
        </dict>
        <dict>
            <key>code</key>
            <string>TL</string>
            <key>dial_code</key>
            <string>+670</string>
            <key>name</key>
            <string>Timor-Leste</string>
        </dict>
        <dict>
            <key>code</key>
            <string>TG</string>
            <key>dial_code</key>
            <string>+228</string>
            <key>name</key>
            <string>Togo</string>
        </dict>
        <dict>
            <key>code</key>
            <string>TK</string>
            <key>dial_code</key>
            <string>+690</string>
            <key>name</key>
            <string>Tokelau</string>
        </dict>
        <dict>
            <key>code</key>
            <string>TO</string>
            <key>dial_code</key>
            <string>+676</string>
            <key>name</key>
            <string>Tonga</string>
        </dict>
        <dict>
            <key>code</key>
            <string>TT</string>
            <key>dial_code</key>
            <string>+1868</string>
            <key>name</key>
            <string>Trinidad and Tobago</string>
        </dict>
        <dict>
            <key>code</key>
            <string>TN</string>
            <key>dial_code</key>
            <string>+216</string>
            <key>name</key>
            <string>Tunisia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>TR</string>
            <key>dial_code</key>
            <string>+90</string>
            <key>name</key>
            <string>Turkey</string>
        </dict>
        <dict>
            <key>code</key>
            <string>TM</string>
            <key>dial_code</key>
            <string>+993</string>
            <key>name</key>
            <string>Turkmenistan</string>
        </dict>
        <dict>
            <key>code</key>
            <string>TC</string>
            <key>dial_code</key>
            <string>+1649</string>
            <key>name</key>
            <string>Turks and Caicos Islands</string>
        </dict>
        <dict>
            <key>code</key>
            <string>TV</string>
            <key>dial_code</key>
            <string>+688</string>
            <key>name</key>
            <string>Tuvalu</string>
        </dict>
        <dict>
            <key>code</key>
            <string>UG</string>
            <key>dial_code</key>
            <string>+256</string>
            <key>name</key>
            <string>Uganda</string>
        </dict>
        <dict>
            <key>code</key>
            <string>UA</string>
            <key>dial_code</key>
            <string>+380</string>
            <key>name</key>
            <string>Ukraine</string>
        </dict>
        <dict>
            <key>code</key>
            <string>AE</string>
            <key>dial_code</key>
            <string>+971</string>
            <key>name</key>
            <string>United Arab Emirates</string>
        </dict>
        <dict>
            <key>code</key>
            <string>UY</string>
            <key>dial_code</key>
            <string>+598</string>
            <key>name</key>
            <string>Uruguay</string>
        </dict>
        <dict>
            <key>code</key>
            <string>UZ</string>
            <key>dial_code</key>
            <string>+998</string>
            <key>name</key>
            <string>Uzbekistan</string>
        </dict>
        <dict>
            <key>code</key>
            <string>VU</string>
            <key>dial_code</key>
            <string>+678</string>
            <key>name</key>
            <string>Vanuatu</string>
        </dict>
        <dict>
            <key>code</key>
            <string>VE</string>
            <key>dial_code</key>
            <string>+58</string>
            <key>name</key>
            <string>Venezuela, Bolivarian Republic of Venezuela</string>
        </dict>
        <dict>
            <key>code</key>
            <string>VN</string>
            <key>dial_code</key>
            <string>+84</string>
            <key>name</key>
            <string>Vietnam</string>
        </dict>
        <dict>
            <key>code</key>
            <string>VG</string>
            <key>dial_code</key>
            <string>+1284</string>
            <key>name</key>
            <string>Virgin Islands, British</string>
        </dict>
        <dict>
            <key>code</key>
            <string>VI</string>
            <key>dial_code</key>
            <string>+1340</string>
            <key>name</key>
            <string>Virgin Islands, U.S.</string>
        </dict>
        <dict>
            <key>code</key>
            <string>WF</string>
            <key>dial_code</key>
            <string>+681</string>
            <key>name</key>
            <string>Wallis and Futuna</string>
        </dict>
        <dict>
            <key>code</key>
            <string>YE</string>
            <key>dial_code</key>
            <string>+967</string>
            <key>name</key>
            <string>Yemen</string>
        </dict>
        <dict>
            <key>code</key>
            <string>ZM</string>
            <key>dial_code</key>
            <string>+260</string>
            <key>name</key>
            <string>Zambia</string>
        </dict>
        <dict>
            <key>code</key>
            <string>ZW</string>
            <key>dial_code</key>
            <string>+263</string>
            <key>name</key>
            <string>Zimbabwe</string>
        </dict>
    </array>
</plist>
