/* 
  Localizable.strings
  Buraq24
 
   Created by MANINDER on 06/09/18.
  Copyright © 2018 CodeBrewLabs. All rights reserved.
*/
 //Common Strings

"AppName" = "Buraq 24";

"LanguageName.English" = "English";
"LanguageName.Arabic" = "عربى";
"LanguageName.Urdu" = "اردو";
"LanguageName.Hindi" = "हिंदी";
"LanguageName.Chinese" = "中文";

"Validation.InternetNotWorking" = "You need to enable internet connection.";
"Validation.PhoneNumberMissed" = "Please enter phone number.";
"Validation.PhoneNumberLength" = "Please enter valid phone number.";
"Validation.OTPValidation" = "Please enter otp.";
"Validation.UserName" = "Please enter username.";


"IntroductionVC.TitleFirst" = "Freight delivery is just one tap away";
"IntroductionVC.TitleDescription" = "Delivery care free at your doorstep.";

//LandingScreen Strings

"LandingVC.MobileNumber" = "Enter your mobile number";
"LandingVC.AccountAgreement" = "By creating account you agree";
"LandingVC.Terms&Conditions" = "Terms and Conditions";

//OTP Screen Strings
"OTPVC.OTPText" = "Enter the OTP Received on";
"OTPVC.EditNumber" = "Edit this number";
"OTPVC.ResendOTP" = "Resend otp";


//Enter Name Strings
"UserProfileVC.FullNamePlaceHolder" = "Fullname";
"UserProfileVC.NameText" = "Hey!What's your name";


//Services names

"Service.Gas" = "Gas";
"Service.DrinkingWater" = "Drinking Water";
"Service.WaterTanker" = "Water Tanker";
"Service.Freight" = "Freight";
"Service.Tow" = "Tow";
"Service.HeavyMachine" = "Heavy Machine";

//Side Menu Strings
"LeftMenuOption.Bookings" = "Bookings";
"LeftMenuOption.Support" = "Support";
"LeftMenuOption.Promotions" = "Promotions";
"LeftMenuOption.Payments" = "Payments";
"LeftMenuOption.Referral" = "Referral";
"LeftMenuOption.EmergencyContacts" = "Important Numbers";
"LeftMenuOption.Settings" = "Settings";
"LeftMenuOption.ContactUs" = "Contact us";
"LeftMenuOption.Signout" = "Sign out";


//Navigation Bar Strings
"NavigationButton.Select" = "Select";
"NavigationButton.Back" = "Back";
"NavigationTitle.Location" = "Location";
"NavigationTitle.Location" = "Location";

//Order Strings
"Order.DropOffLocation" = "Enter drop off location";
"Order.DetailEnterTitle" = "Enter details of order";
"Order.DetailValidation" = "Please enter order details.";
"Order.SelectBrand" = "Select brand";
"Order.SelectCapacity" = "Select capacity";
"Order.SelectQuantity" = "Select quantity";
"Order.Next" = "Next";

"Order.Total" = "Total";
"Order.Cash" = "Cash";
"Order.CashOnDelivery" = "Cash on delivery";
"Order.Card" = "Card";
"Order.EToken" = "E-Token";
"Order.Promo" = "Promo";
"Order.Book" = "Book";
"Order.ProcessingRequestTitle" = "We are processing your request";
"Order.Cancel" = "Cancel";
"Order.TimeLeftMins" = "Mins"; //Multiple
"Order.TimeLeftMin" = "Min" ;   //Single


"Order.CancellingReasonValidation" = "Please enter cancelling reason.";
"Order.PlaceHolderCancelReason" = "Write a cancelling reason.";
"Order.Invoice" = "Invoice" ;
"Order.BaseFair" = "Base fair" ;
"Order.Tax" = "Tax" ;
"Order.OMR" = "OMR" ; // Currency

"Order.Finish" = "Finish" ;

"Order.Rate" = "Rate" ;
"Order.VerySad" = "Very sad" ;
"Order.Sad" = "Sad";
"Order.Good" = "Good";
"Order.Happy" = "Happy";
"Order.RatingTextPalceholder" = "Add a comment here ...";
"Order.SubmitRating" = "Submit rating";
"Order.TokenLeft" = "token left";
"Order.Token" = "token";


"BuyToken.PopUpTitle" = "Do you want to buy this e-token ?";
"BuyToken.Purchased" = "Purchased";
"BuyToken.OffersNearYou" = "Offers available near you";

"Bookings.Past" = "Past";
"Bookings.Upcoming" = "Upcoming";


"ContactUs.ReachByPhone" = "Reach us via phone";
"ContactUs.ReachByEmail" = "Reach us via email";
"ContactUs.PlaceHolder" = "Write a mesage here directly to us";

"Referral.Text" = "Like Buraq 24?";
"Referral.ShareWithFriends" = "Share with the friends";







