/* 
  CameraUI.strings
  Buraq24

  Created by MANINDER on 16/10/18.
  Copyright © 2018 CodeBrewLabs. All rights reserved.
*/

"API_CANCEL_TITLE" = "Cancel";
"CANCEL_TITLE" = "Cancel";
"USE_PHOTO" = "Use Photo";
"RETAKE" = "Retake";
"PHOTO" = "PHOTO";
