<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mont-Bold.ttf">
            <string>Mont-Bold</string>
        </array>
        <array key="Mont-SemiBold.ttf">
            <string>Mont-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ETokenToBuyCell" id="gTV-IL-0wX" customClass="ETokenToBuyCell" customModule="Buraq24" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-V3-ynR">
                        <rect key="frame" x="5" y="8" width="136" height="139"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvg-8j-jzd">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 tokens" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA9-ev-cQy">
                                        <rect key="frame" x="7" y="12" width="122" height="24"/>
                                        <fontDescription key="fontDescription" name="Mont-SemiBold" family="Mont" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Gallon/Token " textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW5-Mf-D7L">
                                        <rect key="frame" x="7.5" y="41" width="122" height="19"/>
                                        <fontDescription key="fontDescription" name="Mont-Bold" family="Mont" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-Ys-6jO">
                                        <rect key="frame" x="8.5" y="72" width="120" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jiP-35-cxx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Mont-Bold" family="Mont" pointSize="15"/>
                                        <state key="normal" title="200 OMR">
                                            <color key="titleColor" red="0.26057481770000002" green="0.56858205799999995" blue="0.80929648880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionBtnBuyEtokenPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lLZ-gJ-RnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26057481770000002" green="0.56858205799999995" blue="0.80929648880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sA9-ev-cQy" firstAttribute="top" secondItem="zvg-8j-jzd" secondAttribute="top" constant="12" id="KzA-lG-UO7"/>
                                    <constraint firstItem="sA9-ev-cQy" firstAttribute="centerX" secondItem="zvg-8j-jzd" secondAttribute="centerX" id="OCc-EQ-gP4"/>
                                    <constraint firstItem="YW5-Mf-D7L" firstAttribute="width" secondItem="sA9-ev-cQy" secondAttribute="width" id="PWF-J5-uKq"/>
                                    <constraint firstItem="pSL-Ys-6jO" firstAttribute="top" secondItem="YW5-Mf-D7L" secondAttribute="bottom" constant="12" id="Pqr-N3-I3K"/>
                                    <constraint firstItem="YW5-Mf-D7L" firstAttribute="top" secondItem="sA9-ev-cQy" secondAttribute="bottom" constant="5" id="XuO-0a-GIg"/>
                                    <constraint firstItem="pSL-Ys-6jO" firstAttribute="width" secondItem="zvg-8j-jzd" secondAttribute="width" constant="-16" id="f1b-5j-ciE"/>
                                    <constraint firstItem="YW5-Mf-D7L" firstAttribute="centerX" secondItem="sA9-ev-cQy" secondAttribute="centerX" id="jYa-VS-lXf"/>
                                    <constraint firstItem="sA9-ev-cQy" firstAttribute="width" secondItem="zvg-8j-jzd" secondAttribute="width" constant="-14" id="yoQ-f9-zaZ"/>
                                    <constraint firstItem="pSL-Ys-6jO" firstAttribute="centerX" secondItem="zvg-8j-jzd" secondAttribute="centerX" id="zD0-AU-afO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvg-8j-jzd" firstAttribute="leading" secondItem="Msm-V3-ynR" secondAttribute="leading" id="JYt-7d-rgK"/>
                            <constraint firstItem="zvg-8j-jzd" firstAttribute="top" secondItem="Msm-V3-ynR" secondAttribute="top" id="Ve8-XP-GXJ"/>
                            <constraint firstAttribute="trailing" secondItem="zvg-8j-jzd" secondAttribute="trailing" id="d9m-xm-2W8"/>
                            <constraint firstAttribute="bottom" secondItem="zvg-8j-jzd" secondAttribute="bottom" id="f6z-4a-0p5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="Msm-V3-ynR" secondAttribute="leading" constant="-5" id="4DA-2H-Qzv"/>
                <constraint firstItem="Msm-V3-ynR" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" constant="-5" id="Uz3-XI-hI7"/>
                <constraint firstItem="Msm-V3-ynR" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="8" id="b8o-bJ-RsD"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Msm-V3-ynR" secondAttribute="bottom" constant="8" id="xlZ-9Y-8y0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="146" height="155"/>
            <connections>
                <outlet property="btnTokenPackagePrice" destination="pSL-Ys-6jO" id="dYS-Um-z5c"/>
                <outlet property="lblGallonPerToken" destination="YW5-Mf-D7L" id="lVT-ud-cIo"/>
                <outlet property="lblTotalToken" destination="sA9-ev-cQy" id="LmK-Hq-8Ao"/>
                <outlet property="viewOuter" destination="zvg-8j-jzd" id="cNd-Zo-j8R"/>
            </connections>
            <point key="canvasLocation" x="58" y="-22.5"/>
        </collectionViewCell>
    </objects>
</document>
